<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:visibility="gone"
                android:layout_width="135dp"
                android:layout_height="200dp"
                android:id="@+id/image"
                android:background="@color/image_background"/>
            <TableLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:textSize="18sp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:id="@+id/title"
                    tools:text="title"
                    />
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_weight="1"
                        android:gravity="end"
                        android:paddingRight="10dp"
                        android:text="@string/release_date"/>
                    <TextView
                        android:paddingLeft="10dp"
                        android:layout_weight="1"
                        android:id="@+id/release_date"
                        tools:text="release_date"
                        />
                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_weight="1"
                        android:gravity="end"
                        android:paddingRight="10dp"
                        android:text="@string/vote_average"/>
                    <TextView
                        android:paddingLeft="10dp"
                        android:layout_weight="1"
                        android:id="@+id/vote_average"
                        tools:text="vote_average"
                        />
                </TableRow>

                <TableRow
                    android:visibility="gone"
                    android:id="@+id/collect_row">
                    <ImageView
                        android:id="@+id/collect"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:background="@android:drawable/btn_star_big_off"/>
                    <TextView
                        android:visibility="visible"
                        android:id="@+id/collect_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/not_collected"/>

                </TableRow>

            </TableLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/overview"/>
        <TextView
            android:id="@+id/overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            tools:text="overview"/>

</LinearLayout>
    <!--android.support.v4.widget.NestedScrollView-->